<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Include jQuery Mobile stylesheets -->
            <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
            <!-- Include the jQuery library -->
            <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
            <!-- Include the jQuery Mobile library -->
            <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
         <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      
        <title>DaCham</title>
        <style>
        body{
            margin: 0;
        }
        #i{
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 736px;            
        } 
        /*.logo{
            background-color: white;
            width:100%;
            height: 736px;
            position: absolute;
            left: 0;
            top:0;
            z-index: 1;
        }  */
        #logo{
            display: block;
            margin: 250px auto;
            max-width: 100%;
        }
       
        </style>
        <script>
            function init(){
            setTimeout(function(){
                $.mobile.changePage("#intro1");
            },1000);
        }
           $(document).ready(function(){
                //$("#logo").click(function(){window.location.href="http://106.249.38.73:8080/dacham"});
                $(document).on("click","#mHome", function(){                    
                    $('#i').attr('src', "http://106.249.38.73:8080/dacham/");                    
                 }); 

                 $(document).on("click","#loginConnect", function(){   //로그인                 
                  var id = $("#id").val();
                  var passwd=$("#passwd").val();
                  
                  $.ajax({
                      data:{"id":id,"passwd":passwd},
                      jsonpCallback:"callback",
                      type:"get",
                      dataType:"jsonp",
                      url:"http://106.249.38.73:8080/dacham/mLogin",
                      success:function(result){
                          if(result=1){
                            alert("로그인 성공");
                            $("#login").hide();                           
                            $("#mLogin").attr("data-rel","");
                            $("#mLogin").attr("href","#");
                            $("#mLogin").attr("data-icon","action");
                            $("#mLogin").attr("data-position-to","");                            
                            $("#mLogin").text("로그아웃");
                            $("#mLogin").attr("id","logout");
                            $("#loginSwitch").val("on");                          
                            $('#i').attr('src', "http://106.249.38.73:8080/dacham/");

                          }else{
                              alert("아이디 또는 비밀번호가 틀립니다.");
                          }
                      }
                      
                  });                  
                 });  
                  $(document).on("click","#logout", function(){   //로그아웃         
                 
                  $.ajax({                      
                      jsonpCallback:"callback",
                      type:"get",
                      dataType:"jsonp",
                      url:"http://106.249.38.73:8080/dacham/mLogout",
                      success:function(result){
                          if(result=1){
                            alert("로그아웃 되었습니다.");
                            $("#logout").attr("href","#login");
                            $("#logout").attr("data-rel","popup");
                            $("#logout").attr("data-icon","power");                           
                            $("#logout").attr("data-position-to","window");
                            $("#logout").text("로그인"); 
                            $("#logout").attr("id","mLogin"); 
                             $("#login").show(); 
                             $("#loginSwitch").val("off");                                                         
                            $('#i').attr('src', "http://106.249.38.73:8080/dacham/");

                          }else{                             
                          }
                      }
                      
                  });                  
                 });

                 $(document).on("click","#mInfo", function(){ //마이페이지
                    if($("#loginSwitch").val()=="off"){
                        alert("로그인 후에 이용해주세요.");
                    }else{
                        $('#i').attr('src', "http://106.249.38.73:8080/dacham/myPage?status=0"); 
                    }
                 });
                  
            });

                   
        </script>
    </head>
    <body onload = "init();">
        <div class="logo" data-role="page" id="intro">
            <div data-role="content">
            <img src="./img/dachamlogo.jpg" id="logo" class=""> 
            </div>   
        </div>
        <div data-role="page" id="intro1">
            <div data-role="content">
                <iframe data-role"page" id="i" src="http://106.249.38.73:8080/dacham" scrolling="yes"></iframe>                
            </div>
            <div class="navbar navbar-default navbar-fixed-bottom">                            
             <div data-role="navbar">
                <ul id="navBar">
                <li><a href="#" data-icon="home" id="mHome">홈</a></li>
                <li id="mInfoLi"><a href="#" data-icon="user" id="mInfo">내 정보</a></li>
                <li id="loginLi"><a href="#login" data-rel="popup" data-icon="power" id="mLogin" data-position-to="window">로그인</a></li>                
                <!-- <li id="logoutLi"><a href="#" data-icon="action" id="logout">로그아웃</a></li> -->
                </ul>
            </div>
        </div>
            <div data-role="popup" id="login" class="ui-content">
                다참 로그인
                <input type="text" name="id" placeholder="ID" id="id"/>
                <input type="password" name="passwd" placeholder="Password" id="passwd"/>
                <button id="loginConnect">로그인</button>
            </div>
        </div>
        <input type="hidden" id="loginSwitch" value="off">
        <!--<script type="text/javascript" src="cordova.js"></script>-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
